<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A09B1F_interModelStoreContainer" CdmEntityContainer="AppDTEntities">
    <EntitySetMapping Name="CUSTOMER">
      <EntityTypeMapping TypeName="DB_A09B1F_interModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="cust_latitud" ColumnName="cust_latitud" />
          <ScalarProperty Name="cust_longitud" ColumnName="cust_longitud" />
          <ScalarProperty Name="cust_dir" ColumnName="cust_dir" />
          <ScalarProperty Name="cust_mail" ColumnName="cust_mail" />
          <ScalarProperty Name="cust_phone" ColumnName="cust_phone" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GETSURVEY">
      <EntityTypeMapping TypeName="DB_A09B1F_interModel.GETSURVEY">
        <MappingFragment StoreEntitySet="GETSURVEY">
          <ScalarProperty Name="novi_reazon" ColumnName="novi_reazon" />
          <ScalarProperty Name="vist_id" ColumnName="vist_id" />
          <ScalarProperty Name="inst_id" ColumnName="inst_id" />
          <ScalarProperty Name="surv_id" ColumnName="surv_id" />
          <ScalarProperty Name="gets_id" ColumnName="gets_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOTVISIT">
      <EntityTypeMapping TypeName="DB_A09B1F_interModel.NOTVISIT">
        <MappingFragment StoreEntitySet="NOTVISIT">
          <ScalarProperty Name="novi_reazon" ColumnName="novi_reazon" />
          <ScalarProperty Name="novi_date" ColumnName="novi_date" />
          <ScalarProperty Name="inst_id" ColumnName="inst_id" />
          <ScalarProperty Name="vist_id" ColumnName="vist_id" />
          <ScalarProperty Name="novi_id" ColumnName="novi_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INSTALLER">
      <EntityTypeMapping TypeName="DB_A09B1F_interModel.INSTALLER">
        <MappingFragment StoreEntitySet="INSTALLER">
          <ScalarProperty Name="inst_role" ColumnName="inst_role" />
          <ScalarProperty Name="inst_mail" ColumnName="inst_mail" />
          <ScalarProperty Name="inst_phone" ColumnName="inst_phone" />
          <ScalarProperty Name="inst_name" ColumnName="inst_name" />
          <ScalarProperty Name="inst_id" ColumnName="inst_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SURVEY">
      <EntityTypeMapping TypeName="DB_A09B1F_interModel.SURVEY">
        <MappingFragment StoreEntitySet="SURVEY">
          <ScalarProperty Name="surv_datecreate" ColumnName="surv_datecreate" />
          <ScalarProperty Name="surv_deleted" ColumnName="surv_deleted" />
          <ScalarProperty Name="surv_name" ColumnName="surv_name" />
          <ScalarProperty Name="surv_id" ColumnName="surv_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SURVEY_CUESTION">
      <EntityTypeMapping TypeName="DB_A09B1F_interModel.SURVEY_CUESTION">
        <MappingFragment StoreEntitySet="SURVEY_CUESTION">
          <ScalarProperty Name="surv_deleted" ColumnName="surv_deleted" />
          <ScalarProperty Name="surv_type_cuestion" ColumnName="surv_type_cuestion" />
          <ScalarProperty Name="surv_name_custion" ColumnName="surv_name_custion" />
          <ScalarProperty Name="surv_id" ColumnName="surv_id" />
          <ScalarProperty Name="surv_cuestion_id" ColumnName="surv_cuestion_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SURVEY_CUESTION_ANSWARE">
      <EntityTypeMapping TypeName="DB_A09B1F_interModel.SURVEY_CUESTION_ANSWARE">
        <MappingFragment StoreEntitySet="SURVEY_CUESTION_ANSWARE">
          <ScalarProperty Name="surv_deleted" ColumnName="surv_deleted" />
          <ScalarProperty Name="surv_answare" ColumnName="surv_answare" />
          <ScalarProperty Name="surv_id" ColumnName="surv_id" />
          <ScalarProperty Name="surv_cuestion_id" ColumnName="surv_cuestion_id" />
          <ScalarProperty Name="surv_answare_id" ColumnName="surv_answare_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vis_survey">
      <EntityTypeMapping TypeName="DB_A09B1F_interModel.vis_survey">
        <MappingFragment StoreEntitySet="vis_survey">
          <ScalarProperty Name="surv_type_cuestion" ColumnName="surv_type_cuestion" />
          <ScalarProperty Name="surv_name_custion" ColumnName="surv_name_custion" />
          <ScalarProperty Name="surv_cuestion_id" ColumnName="surv_cuestion_id" />
          <ScalarProperty Name="surv_name" ColumnName="surv_name" />
          <ScalarProperty Name="surv_id" ColumnName="surv_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="DB_A09B1F_interModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="Usua_FechaCreacion" ColumnName="Usua_FechaCreacion" />
          <ScalarProperty Name="Usua_Activo" ColumnName="Usua_Activo" />
          <ScalarProperty Name="Usua_Password" ColumnName="Usua_Password" />
          <ScalarProperty Name="Usua_Login" ColumnName="Usua_Login" />
          <ScalarProperty Name="Usua_Email" ColumnName="Usua_Email" />
          <ScalarProperty Name="Usua_Telefono" ColumnName="Usua_Telefono" />
          <ScalarProperty Name="Usua_nombre" ColumnName="Usua_nombre" />
          <ScalarProperty Name="Usua_Id" ColumnName="Usua_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VISITA_ASSIGN">
      <EntityTypeMapping TypeName="DB_A09B1F_interModel.VISITA_ASSIGN">
        <MappingFragment StoreEntitySet="VISITA_ASSIGN">
          <ScalarProperty Name="visi_hora" ColumnName="visi_hora" />
          <ScalarProperty Name="visi_status" ColumnName="visi_status" />
          <ScalarProperty Name="visi_op" ColumnName="visi_op" />
          <ScalarProperty Name="visi_date" ColumnName="visi_date" />
          <ScalarProperty Name="inst_id" ColumnName="inst_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="visi_id" ColumnName="visi_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vis_VISITA_CUSTOMER">
      <EntityTypeMapping TypeName="DB_A09B1F_interModel.vis_VISITA_CUSTOMER">
        <MappingFragment StoreEntitySet="vis_VISITA_CUSTOMER">
          <ScalarProperty Name="visi_status" ColumnName="visi_status" />
          <ScalarProperty Name="cust_latitud" ColumnName="cust_latitud" />
          <ScalarProperty Name="cust_longitud" ColumnName="cust_longitud" />
          <ScalarProperty Name="cust_dir" ColumnName="cust_dir" />
          <ScalarProperty Name="cust_mail" ColumnName="cust_mail" />
          <ScalarProperty Name="cust_phone" ColumnName="cust_phone" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="visi_date" ColumnName="visi_date" />
          <ScalarProperty Name="inst_id" ColumnName="inst_id" />
          <ScalarProperty Name="visi_id" ColumnName="visi_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vis_Assigned_Visit">
      <EntityTypeMapping TypeName="DB_A09B1F_interModel.vis_Assigned_Visit">
        <MappingFragment StoreEntitySet="vis_Assigned_Visit">
          <ScalarProperty Name="visi_status" ColumnName="visi_status" />
          <ScalarProperty Name="visi_op" ColumnName="visi_op" />
          <ScalarProperty Name="cust_latitud" ColumnName="cust_latitud" />
          <ScalarProperty Name="cust_longitud" ColumnName="cust_longitud" />
          <ScalarProperty Name="cust_dir" ColumnName="cust_dir" />
          <ScalarProperty Name="cust_phone" ColumnName="cust_phone" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="visi_date" ColumnName="visi_date" />
          <ScalarProperty Name="inst_name" ColumnName="inst_name" />
          <ScalarProperty Name="inst_id" ColumnName="inst_id" />
          <ScalarProperty Name="visi_id" ColumnName="visi_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VISITA_REGISTRO">
      <EntityTypeMapping TypeName="DB_A09B1F_interModel.VISITA_REGISTRO">
        <MappingFragment StoreEntitySet="VISITA_REGISTRO">
          <ScalarProperty Name="reg_status" ColumnName="reg_status" />
          <ScalarProperty Name="reg_end" ColumnName="reg_end" />
          <ScalarProperty Name="reg_ini" ColumnName="reg_ini" />
          <ScalarProperty Name="reg_lon" ColumnName="reg_lon" />
          <ScalarProperty Name="reg_lat" ColumnName="reg_lat" />
          <ScalarProperty Name="reg_date" ColumnName="reg_date" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="inst_id" ColumnName="inst_id" />
          <ScalarProperty Name="visi_id" ColumnName="visi_id" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SURVEY_CUESTION_OP">
      <EntityTypeMapping TypeName="DB_A09B1F_interModel.SURVEY_CUESTION_OP">
        <MappingFragment StoreEntitySet="SURVEY_CUESTION_OP">
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="visi_id" ColumnName="visi_id" />
          <ScalarProperty Name="surv_txt" ColumnName="surv_txt" />
          <ScalarProperty Name="surv_r2" ColumnName="surv_r2" />
          <ScalarProperty Name="surv_c2" ColumnName="surv_c2" />
          <ScalarProperty Name="surv_r1" ColumnName="surv_r1" />
          <ScalarProperty Name="surv_c1" ColumnName="surv_c1" />
          <ScalarProperty Name="surv_id" ColumnName="surv_id" />
          <ScalarProperty Name="op_id" ColumnName="op_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vis_Survey_Data">
      <EntityTypeMapping TypeName="DB_A09B1F_interModel.vis_Survey_Data">
        <MappingFragment StoreEntitySet="vis_Survey_Data">
          <ScalarProperty Name="reg_date" ColumnName="reg_date" />
          <ScalarProperty Name="inst_name" ColumnName="inst_name" />
          <ScalarProperty Name="inst_id" ColumnName="inst_id" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="visi_id" ColumnName="visi_id" />
          <ScalarProperty Name="surv_txt" ColumnName="surv_txt" />
          <ScalarProperty Name="surv_r2" ColumnName="surv_r2" />
          <ScalarProperty Name="surv_r1" ColumnName="surv_r1" />
          <ScalarProperty Name="surv_id" ColumnName="surv_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vis_VISITA_NOTVISIT">
      <EntityTypeMapping TypeName="DB_A09B1F_interModel.vis_VISITA_NOTVISIT">
        <MappingFragment StoreEntitySet="vis_VISITA_NOTVISIT">
          <ScalarProperty Name="reg_date" ColumnName="reg_date" />
          <ScalarProperty Name="novi_reazon" ColumnName="novi_reazon" />
          <ScalarProperty Name="reg_status" ColumnName="reg_status" />
          <ScalarProperty Name="reg_end" ColumnName="reg_end" />
          <ScalarProperty Name="reg_ini" ColumnName="reg_ini" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="inst_name" ColumnName="inst_name" />
          <ScalarProperty Name="inst_id" ColumnName="inst_id" />
          <ScalarProperty Name="visi_id" ColumnName="visi_id" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vis_VISITA_REGISTRO">
      <EntityTypeMapping TypeName="DB_A09B1F_interModel.vis_VISITA_REGISTRO">
        <MappingFragment StoreEntitySet="vis_VISITA_REGISTRO">
          <ScalarProperty Name="reg_status" ColumnName="reg_status" />
          <ScalarProperty Name="reg_end" ColumnName="reg_end" />
          <ScalarProperty Name="reg_ini" ColumnName="reg_ini" />
          <ScalarProperty Name="reg_date" ColumnName="reg_date" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="inst_name" ColumnName="inst_name" />
          <ScalarProperty Name="inst_id" ColumnName="inst_id" />
          <ScalarProperty Name="visi_id" ColumnName="visi_id" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>