<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44ea91dc980a42debb5041e46076dbe4" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A09B1F_interModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_A09B1F_interModel.GETSURVEY" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="DB_A09B1F_interModel.NOTVISIT" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="DB_A09B1F_interModel.INSTALLER" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A09B1F_interModel.SURVEY" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="DB_A09B1F_interModel.SURVEY_CUESTION" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A09B1F_interModel.SURVEY_CUESTION_ANSWARE" Width="2.125" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DB_A09B1F_interModel.vis_survey" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_A09B1F_interModel.USUARIO" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="DB_A09B1F_interModel.VISITA_ASSIGN" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A09B1F_interModel.vis_VISITA_CUSTOMER" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="DB_A09B1F_interModel.vis_Assigned_Visit" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="DB_A09B1F_interModel.VISITA_REGISTRO" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="DB_A09B1F_interModel.SURVEY_CUESTION_OP" Width="1.5" PointX="11.375" PointY="7.75" />
        <EntityTypeShape EntityType="DB_A09B1F_interModel.vis_Survey_Data" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="DB_A09B1F_interModel.vis_VISITA_NOTVISIT" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A09B1F_interModel.vis_VISITA_REGISTRO" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>